//------------------------------------------------
// pVelodyneHDLDecoder config block

ProcessConfig = pVelodyneHDLDecoder
{
   // comms MUST be asynchronous - AppTick is irrelevant, since iterate does nothing
   AppTick   = 1

   CORRECTIONS_FILE = ../32db.xml	// xml file to correct lasers
   INTENSITY = true              	// append intensity values to the point array
   LASER_ID = false                     // append laser ID values to the point array
   AZIMUTH = false                      // append azimuth values to the point array
   DISTANCE = false                     // append distance values to the point array
   MS_FROM_TOP_OF_HOUR = false          // append ms from the top of the hour values to the point array
}

