ServerHost = $(VIP)
ServerPort = $(VPORT)

Community = $(VNAME)

Processconfig = ANTLER
{
  MSBetweenLaunches = 100
  Run = iVelodyneHDL    @ NewConsole = false
  Run = iRazor          @ NewConsole = false
}

// iVelodyneHDL config block

ProcessConfig = iVelodyneHDL
{
   // do things as quickly as possible, or risk losing Velodyne packets - comms MUST be asynchronous
   AppTick   = 0

   BUNDLE = true                        // true: bundle packets to reduce publish rate, false: publish packets directly
   DECODE = false                       // true: publish and decode the packet (or packet bundle), false: only publish the packet (or packet bundle)
//   CORRECTIONS_FILE = ../32db.xml	// xml file to correct lasers
   INTENSITY = false                    // append intensity values to the point array
   LASER_ID = false                     // append laser ID values to the point array
   AZIMUTH = false                      // append azimuth values to the point array
   DISTANCE = false                     // append distance values to the point array
   MS_FROM_TOP_OF_HOUR = false          // append ms from the top of the hour values to the point array
   WRITE_PCAP = false                   // write the packets to a pcap file
   WRITE_PATH = ./                      // write path for pcap file (must end with slash)
}

//------------------------------------------------
// iRazor config block

ProcessConfig = iRazor
{
   // get and publish razor orientation data as quickly as possibe
   AppTick   = 0

   PORT = /dev/ttyACM0
   BAUD = 115200
   RAW = true             // true: publish raw accel//gryo/mag data
   QUATERNION = true      // true: publish quaternion data
   EULER = true           // true: publish euler data
}
